{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/part2/src/CanvasGL.tsx",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "name": "Run Part 1",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start",
            "cwd": "${workspaceFolder}/part1",
        },
        {
            "name": "Test Model Parser",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm test ModelGL",
            "cwd": "${workspaceFolder}/part1",
        },
        {
            "name": "Run Part 2",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm start",
            "cwd": "${workspaceFolder}/part2",
        },
    ]
}